{
  "appName": "Eliq Drink App",
  "backgroundColor": "white",
  "logoUrl": "https://play-lh.googleusercontent.com/T42rCKeS52yOqg57BovX4CQTBerQlz4s0N05G7KqvZ0nGGPZjIppS5cxr82m-EBqhA",
  "titleColor": "#00b09b",
  "footerText": "© 2024 MyWhiteLabelApp. All rights reserved.",
  "textColor": "#ffffff",
  "fontStyle": "Roboto, 'Helvetica Neue', sans-serif",
  "apiUrl": "https://www.thecocktaildb.com/api/json/v1/1/filter.php?a=Alcoholic",
  "apiUrlWithId": "https://www.thecocktaildb.com/api/json/v1/1/lookup.php?i={id}",
  "buttonColor": "#0091ff",
  "containerColor": "#00ddd8"
}
